{
  "name": "fivetwofive-theme-child",
  "version": "1.0.1",
  "description": "Child theme for FiveTwoFive",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "dotenv": "^16.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^6.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.83.4"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
